{
  "name": "splash",
  "version": "1.0.0",
  "description": "Using Basic Color Theory to Suggest an Outfit",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliforeman/splash.git"
  },
  "keywords": [
    "color",
    "theory",
    "fashion"
  ],
  "author": "Eli Foreman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliforeman/splash/issues"
  },
  "homepage": "https://github.com/eliforeman/splash#readme",
  "dependencies": {
    "@jaames/iro": "^3.5.3",
    "express": "^4.17.1",
    "instagram-node": "^0.5.8",
    "pug": "^2.0.4"
  }
}
